# MyDemoInputChip

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydenoinputchip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydenoinputchip/: MainActivity.kt  ResultSet.kt
app/src/main/res/drawable/: drawable_border_gray.xml  round_rect_blue.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mydenoinputchip/: ExampleUnitTest.kt
autocompletechip/: build.gradle
autocompletechip/src/main/java/com/materialchips/: ChipView.java  ChipsInput.java
autocompletechip/src/main/java/com/materialchips/adapter/: ChipsAdapter.java  FilterableAdapter.java
autocompletechip/src/main/java/com/materialchips/model/: Chip.java  ChipInterface.java
autocompletechip/src/main/java/com/materialchips/util/: ActivityUtil.java  ColorUtil.java  LetterTileProvider.java  MyWindowCallback.java  ViewUtil.java
autocompletechip/src/main/java/com/materialchips/views/: DetailedChipView.java  FilterableListView.java  ScrollViewMaxHeight.java
autocompletechip/src/main/res/drawable/: ic_cancel_grey_24dp.xml  ic_cancel_white_24dp.xml  ic_person_outline_white_24dp.xml  ic_person_white_24dp.xml
autocompletechip/src/main/res/drawable-v21/: ripple_chip_view.xml
autocompletechip/src/main/res/layout/: chip_view.xml  chips_input.xml  detailed_chip_view.xml  item_list_filterable.xml  list_filterable_view.xml
gradle/wrapper/: gradle-wrapper.properties
