apply plugin: 'com.android.library'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '30.0.2'
}
def retrofitVersion = '2.3.0'
def retrofit2Rxjava2AdapterVersion = '2.3.0'
def okHttpVersion = '3.9.0'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'

    // recycler
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //retrofit for API Call
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Rxjava2AdapterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    //RxJava Dependencies
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

group = 'com.github.karanatwal'
